browser = chrome
agiletestingalliance_url =  http://agiletestingalliance.org/
nsc_url = https://www.nseindia.com/
shopperstop_url = https://www.shoppersstop.com/
Keyword1 =  Eicher Motors Limited
nsc_url1= https://www.nseindia.com/products.htm